<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css">
	<style>
		*, *:before, *:after {box-sizing:border-box}

		body{
		    height: 100vh;
		    width: 100vw;
		    overflow: hidden;
		    white-space: nowrap;
		}

		.app-toolbar{
		    height: 50px;
		    background-color: white;
		    border-bottom: 3px solid #e67e2e;

		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    align-items: center; 
		}

		.app-content{
		    height: calc(100% - 50px - 25px);
		    background-color: black;
		}

		.app-footer{
		    height: 25px;
		    border-top: 1px solid #e67e2e;
		    background-color: #bbb;

		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		}

		.app-container{
		    height: 100%;
		    width: 100%;
		    background-color: #eee;
		    box-sizing: border-box;
		}

		.app-lock-overlay{
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100%;
		    background-color: black;
		    opacity: 0;
		    margin-top: 100%;
		    box-sizing: border-box;

		    transition: opacity 0.2s;
		}

		.app-container.locked{
		    pointer-events: none;
		}

		.app-container.locked + .app-lock-overlay{
		    margin-top: 0;
		    opacity: 0.7;
		}

		.app-toolbar{
		    display: flex;
		}

		.app-content{
		    position: relative;
		}

		.app-content section{
		    display: inline-block;
		    margin: 0;
		    padding: 0;
		    height: 100%;
		    box-sizing: border-box;
		}

		.app-content .sidebar-wrapper{
		    position: absolute;
		    width: 200px;
		    background-color: darkgrey;
		}

		.app-content .main-wrapper{
		    position: absolute;
		    width: calc(100% - 200px);
		    margin-left: 200px;
		    overflow: hidden;
		    background: rgb(230,230,230);

		    transition: margin-left .5s, width .5s;

		    display: flex;
		    flex-direction: row;
		    justify-content: space-around;
		    align-items: stretch;
		}

		.app-content .main-wrapper .pane{
			flex: 1;

			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: stretch;
		}

		.app-content .main-wrapper .pane > *{
			flex-grow: 99;
		}

		.app-content .main-wrapper .pane:nth-child(1) .buttons {
			flex: 1;
			width: 0px;
		}

		div.buttons{
			
		}

		div.schema,
		div.json{
			height: 100%;
		}

		div.schema .CodeMirror,
		div.json .CodeMirror{
			  padding: 8px 0;
			  text-align: left;
			  position: relative;
			  z-index: 999;
			  height: 100%;
		}

		.app-content.closed .sidebar-wrapper{

		}

		.app-content.closed .main-wrapper{
		    width: calc(100%);
		    margin-left: 0px;
		}

		.app-content .background-message{
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    
		    display: flex;
		    flex-direction: row;
		    justify-content: center;
		    align-items: center;

		    margin-top: 100%;
		    opacity: 0;
		    color: #666;

		    transition: opacity 0.5s;
		}

		.app-content .background-message.show{
		    margin-top: 0;
		    opacity: 1;
		}

		.menu ul{
		    list-style: none;
		    display: flex;

		    padding: 0;
		    margin: 0;

		    flex-direction: row;
		    align-items: center;
		}

		.menu ul > li{
		    margin-left: 10px;
		}

		span.status-circle {
		    padding:0 .46em;
		    text-align:center;
		    text-shadow:0 0.063em 0 rgba(0,0,0,.2);
		    color:#364652;
		    box-shadow:0 0.063em 0.063em rgba(0,0,0,.2);
		    border-radius:4em;
		    z-index:-1;
		}

		span.status-circle.info{
		    background-color: #eee;
		    border: 1px solid #aaa;
		}

		span.status-circle.ok{
		    background-color: green;
		    border: 1px solid #aaa;
		}

		span.status-circle.nok{
		    background-color: red;
		    border: 1px solid #aaa;
		}

		span.status-circle.idle{
		    background-color: rgba(0,0,0,0);
		    border: 1px solid #777;
		}

		span.status-circle.warning{
		    background-color: darkorange;
		    border: 1px solid #777;
		}

		button.btn.btn-success:focus{
		    outline: none;
		    box-shadow: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/vendor/codemirror/css/codemirror.css">
	<link rel="stylesheet" href="/vendor/codemirror/css/theme/3024-day.css">
	<link rel="stylesheet" href="/vendor/codemirror/css/theme/3024-night.css">
	<link rel="stylesheet" href="/vendor/codemirror/css/theme/cobalt.css">
	<link rel="stylesheet" href="/vendor/codemirror/css/theme/monokai.css">
	<link rel="stylesheet" href="/vendor/codemirror/css/theme/solarized.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6/css/select2.min.css" rel="stylesheet" />
</head>
<body>
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/codemirror/js/codemirror.js"></script>
	<script src="/vendor/codemirror/mode/javascript/javascript.js"></script>
	<script src="/vendor/codemirror/mode/yaml/yaml.js"></script>
	<script src="/vendor/codemirror/addon/selection/active-line.js"></script>
	<script src="/vendor/codemirror/addon/edit/matchbrackets.js"></script>
	
	<script src="//d3js.org/d3.v4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.10.2/ajv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6/js/select2.min.js"></script>

	<script src="/vendor/lodash/lodash.min.js"></script>
	<script src="/vendor/graphlib/graphlib.core.min.js"></script>
	<script src="/vendor/dagre/dagre.core.min.js"></script>
	<script src="/vendor/dagre-d3/dagre-d3.core.min.js"></script>
	<script src="/vendor/js-yaml/js-yaml.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.10.2/ajv.min.js"></script>

	<div class="app-container">
	    <div class="app-toolbar">
	        <section class="logo">
	            <h3 style="margin: 0">Odysai</h3>
	        </section>
	        <section class="menu">
	            <ul>
	                <li>settings</li>
	                <li>
	                    <span>Usr</span>
	                    <span>__img__</span>
	                </li>
	            </ul>
	        </section>
	    </div>
	    <div class="app-content closed">
	        <section class="sidebar-wrapper">
	            <ul class="sidebar">
	                <li>message 1</li>
	                <li>message 2</li>
	                <li>message 3</li>
	            </ul>
	        </section>
	        <section class="main-wrapper">
	        	<section class="pane">
	        		<div id="schema-editor-container" class="schema" style="border: 2px dashed black">
	        			<div id="schema-editor" style="height: 100%; width: 100%">
	        			</div>
	        		</div>
	        		<div class="buttons" style="border: 2px dashed black">
	        			<form class="form-inline">
		        			<button id="validate-json" class="btn btn-primary btn-xs">Validate</button>
							<select id="schema-picker" class="form-control" multiple="multiple">
							</select>
	        			</form>
	        		</div>
	        		<div id="json-editor-container" class="json" style="border: 2px dashed black">
	        			<div id="json-editor" style="height: 100%; width: 100%">
	        			</div>
	        		</div>
	        	</section>
	        	<section class="pane">
	        		<div class="diagram" style="border: 2px dashed black">
	        			<svg id="diagramDrawing"></svg>
	        		</div>
	        	</section>
	        	<section class="pane">
	        		<div class="graph" style="border: 2px dashed black">
	        			<svg id="graphDrawing"></svg>
	        		</div>
	        	</section>
	        </section>
	    </div>
	    <div class="app-footer">
	    </div>
	</div>
	<div class="app-lock-overlay">
	    
	</div>

	<script>
		var HEIGHT_PER_PROPERTY = 20;
		var AVG_PIXEL_PER_CHARACTER = 11;
		var MAX_RENDERED_TEXT_SIZE = 50;
		var Y_OFFSET = 3;
		var X_OFFSET = 10;
		var INITIAL_SCALE = 0.9

		var graph;
		var schemaEditor;
		var jsonEditor;
		var diagramSvg;
		var graphSvg;
		var schemaPicker;
		var editingKey;
		var supressCodemirrorEvt = false;
		var zoom;

		var SCHEMAS = {
			"order": {
				"key": "order",
				"name": "Order",
				"content": "Order:\n  type: object\n  properties:\n    id:\n      type: integer\n      format: int64\n    petId:\n      type: integer\n      format: int64\n    quantity:\n      type: integer\n      format: int32\n    shipDate:\n      type: string\n      format: date-time\n    status:\n      type: string\n      description: Order Status\n      enum:\n      - placed\n      - approved\n      - delivered\n    complete:\n      type: boolean\n      default: false\n  xml:\n    name: Order",
				"example": "Order:\n  type: object\n  properties:\n    id:\n      type: integer\n      format: int64\n    petId:\n      type: integer\n      format: int64\n    quantity:\n      type: integer\n      format: int32\n    shipDate:\n      type: string\n      format: date-time\n    status:\n      type: string\n      description: Order Status\n      enum:\n      - placed\n      - approved\n      - delivered\n    complete:\n      type: boolean\n      default: false\n  xml:\n    name: Order"
			}
		};
		var SCHEMAS_ARRAY = Object.keys(SCHEMAS)
			.map(function(k){
				return {"id": k, "text": k}
			});

		function initCodeMirror(){
			var opts = {
				theme: "default",
				mode:  "yaml",
			    lineNumbers: true,
    			styleActiveLine: true,
    			matchBrackets: true
			};

			var ele = document.querySelector("#schema-editor");
			schemaEditor = CodeMirror(ele, opts);
			schemaEditor.on("change", schemaTextChanged);

			var ele = document.querySelector("#json-editor")
			jsonEditor = CodeMirror(ele, opts);
			jsonEditor.on("change", exampleTextChanged);
		}

		function initSvg(){
			var container = document.querySelector("div.diagram");
			var rects =container.getClientRects()

			diagramSvg = d3.select("#diagramDrawing")
				.attr("width", rects[0].width)
				.attr("height", rects[0].height);

			var plot = diagramSvg.append("g")
				.attr("class", "plot")
				.attr("transform", "translate(0,0)");

			var container = document.querySelector("div.graph");
			var rects = container.getClientRects()

			console.log(rects[0].height + "px")

			graphSvg = d3.select("#graphDrawing")
				.attr("width", rects[0].width)
				.attr("height", rects[0].height);

			var plot = graphSvg.append("g")
				.attr("class", "plot")
				.attr("transform", "translate(0,0)");
		}

		function initSelect2(){
			schemaPicker = $("#schema-picker").select2({
				width: "200px",
				data: SCHEMAS_ARRAY,
				maximumSelectionLength: 1,
				tags: true,
				allowClear:true,
				placeholder: { id: "", placeholder: "" },
				createTag: initSelect2.__createTag,
				insertTag: initSelect2.__insertTag,
				templateResult: initSelect2.__templateResult,
			});

			schemaPicker.on("select2:select", selectedSchemaChanged);
		}

		initSelect2.__createTag = function(params){
			var term = params.term.toLowerCase();
			// Don't offset to create a tag if there is no @ symbol

			if (term[term.length - 1] !== '#') {
				// Return null to disable tag creation
				return null;
			}

			term = term.substr(0, term.length - 1)

			if (term.indexOf('#') > -1 || term.indexOf("@") > -1) {
				// Return null to disable tag creation
				return null;
			}

			return {
				id: term.split(" ").join("-"),
				text: term,
				newOption: true
			}
		}

		initSelect2.__insertTag = function(data, tag){
			// Insert the tag at the end of the results
			SCHEMAS_ARRAY.push(tag);
			data.push(tag);
		}

		initSelect2.__templateResult = function(data){
			var $result = $("<span></span>");

			$result.text(data.text);

			if (data.newOption) {
				$result.append(" <em>(new)</em>");
			}

			return $result;
		}

		function selectedSchemaChanged(evt){
			var selectedData = evt.params.data;
			var key = selectedData["id"];
			var name = selectedData["text"];

			if(typeof SCHEMAS[key] == "undefined"){
				SCHEMAS[key] = {
					"key": key,
					"name": name,
					"content": "{\n}",
					"example": "{\n}"
				}

				renderSchema(graphSvg, SCHEMAS[key]);
				graph = buildGraph(SCHEMAS);

				renderGraph(graphSvg, graph);

				var newOption = new Option(name, key, false, false);
				schemaPicker.append(newOption).trigger('change');
			}

			loadCodeMirror(key)
		}

		function loadCodeMirror(schemaKey){
			editingKey = schemaKey;
			supressCodemirrorEvt = true;
			schemaEditor.setValue(SCHEMAS[schemaKey]["content"])
			jsonEditor.setValue(SCHEMAS[schemaKey]["example"])
			supressCodemirrorEvt = false;
		}

		function schemaTextChanged(){
			if(supressCodemirrorEvt)
				return ;
			
			SCHEMAS[editingKey]["content"] = jsonEditor.getValue();
		}

		function exampleTextChanged(){
			if(supressCodemirrorEvt)
				return ;

			SCHEMAS[editingKey]["example"] = jsonEditor.getValue();
		}

		function estimateSize(schema){
			return {
				width: AVG_PIXEL_PER_CHARACTER * d3.min([MAX_RENDERED_TEXT_SIZE, schema.name.length]),
				height: 1 * HEIGHT_PER_PROPERTY 
			}
		}

		function renderSchema(svg, schema){
			var size = estimateSize(schema);

			var plot = svg.select("g.plot");

			var g = plot.append("g")
				.attr("class", "schema " + schema.key)
				.attr("transform", "translate(0,0)");

			g.append("rect")
					.attr("class", "random-width")
					.attr("x", 0)
					.attr("y", 0)
					.attr("width", size.width)
					.attr("height", size.height)
					.style("fill", "rgb(255,255,255)")
					.style("stroke", "#777");

			g.append("rect")
				.attr("class", "schema-title")
				.attr("x", 0)
				.attr("y", 0)
				.attr("width", size.width)
				.attr("height", HEIGHT_PER_PROPERTY)
				.style("fill", "rgba(0,0,0,0)")
				.style("stroke", "#777")
			
			g.append("text")
			    .attr("class", "text-area")
			    .attr("x", size.width / 2)
			    .attr("y", HEIGHT_PER_PROPERTY/2 + Y_OFFSET)
			    .attr("text-anchor", "middle")
			    .style("font-size", 13)
			    .attr("alignment-baseline", "middle")
			    .html(schema.name);

	    //entity.forEach(renderProperty.bind(null, svg, plot, g, size))
		}

		function renderProperty(svg, plot, g, size, current_itr, idx){
			return;
			g.append("text")
			    .attr("class", "text-area")
			    .attr("x", X_OFFSET).attr("y", (HEIGHT_PER_PROPERTY * (idx + 1)) + (HEIGHT_PER_PROPERTY / 2 + Y_OFFSET))
			    .attr("text-anchor", "start")
			    .style("font-size", 13)
			    .attr("alignment-baseline", "middle")
			    .html(current_itr.name.substring(0, MAX_RENDERED_TEXT_SIZE));
		}

		function buildGraph(schemas){
			// Create a new directed graph 
			var g = new dagre.graphlib.Graph({directed: true, compound: true});

			// Set an object for the graph label
			g.setGraph({
				rankdir: "TB",
				align: "UL",
				nodesep: 40,
				edgesep: 10,
				ranksep: 5,
				ranker: "longest-path"
			});

			// Default to assigning a new object as a label for each new edge.
			g.setDefaultEdgeLabel(function() { return {minlen: 5}; });

			// Add nodes to the graph. The first argument is the node id. The second is
			// metadata about the node. In this case we're going to add labels to each of
			// our nodes.
			Object.keys(schemas).forEach((e) => {
				var size = estimateSize(SCHEMAS[e]);

				g.setNode(SCHEMAS[e].key, 
									{ label: SCHEMAS[e].key, 
										width: size.width, 
										height: size.height });
			});

			// Add edges to the graph.
			// Object.keys(SCHEMAS).forEach((e) => {
			// 	var deps = SCHEMAS[e].filter((f) => f.fk !== null )

			// 	deps.forEach((d) => {
			// 		g.setEdge(e.toLowerCase(), d.fk.toLowerCase())
			// 	});
			// })

			dagre.layout(g);

			return g;
		}

		function renderCanvas(w, h){
			var svg = d3.select("#svg-canvas")
				.attr("width", w)
				.attr("height", h);

			var plot = svg.append("g")
				.attr("class", "plot")
				.attr("transform", "translate(0,0)");

			svg.append('defs').append('marker')
					.attr('id','arrowhead')
					.attr('viewBox','-0 -5 10 10')
					.attr('refX',10)
					.attr('refY',0)
					.attr('orient','auto')
					.attr('markerWidth',6)
					.attr('markerHeight',6)
					.attr('xoverflow','visible')
			    .append('svg:path')
				    .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
				    .attr('fill', '#000')
				    .style('stroke','none');

			return svg;
		}

		function renderGraph(svg, graph){
			var plot = svg.select("g.plot");

			var gedges = plot.append("g")
				.attr("class", "edges")
				.attr("transform", "translate(0,0)");

			var line = d3.line()
			    .x(function(d) { return d.x; })
			    .y(function(d) { return d.y; })
			    .curve(d3.curveBundle.beta(1));

			graph.nodes().forEach((n) => {
				var g = svg.select(`g.schema.${n}`);
				var node = graph.node(n);
				
				g.attr("transform", `translate(${node.x - node.width / 2}, ${node.y - node.height / 2})`);
			});

			graph.edges().forEach(function(e) {
				var edge = graph.edge(e);

				var g = gedges.append("g")
					.attr("class", "edgePath")
				g.append("svg:path")
				    .attr("class", "path")
				    .attr('fill', 'none')
				    .style('stroke','#000')
				    .attr('marker-end','url(#arrowhead)')
				    .attr("d", line(edge.points));

			    console.log("Edge " + e.v + " -> " + e.w + ": " + JSON.stringify(graph.edge(e)));
			});
		}

		function makeZoomable(svg){
			var plot = svg.select("g.plot");
			
			var zoom = d3.zoom().on("zoom", function() {
	      plot.attr("transform", d3.event.transform);
	    });
			svg.call(zoom);

			return zoom;
		}

		function recenterGraph(svg, graph, zoom){
			var initialScale = INITIAL_SCALE;
			svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - graph.graph().width * initialScale) / 2, 20).scale(initialScale));

			//svg.attr('height', graph.graph().height * initialScale + 40);
		}

		function main(){
			initCodeMirror();
			initSvg();
			initSelect2();

			graphSvg = d3.select("#graphDrawing");

			Object.keys(SCHEMAS).forEach((e) => {
				renderSchema(graphSvg, SCHEMAS[e], e);
			});

			graph = buildGraph(SCHEMAS);

			renderGraph(graphSvg, graph);

			zoom = makeZoomable(graphSvg);
			
			recenterGraph(graphSvg, graph, zoom);
		}

		window.addEventListener("load", function(){
			setTimeout(main, 10);
		})

		function validateSchema(){
				try{
					var ajv = new Ajv();
					var validate = ajv.compile(jsyaml.load(schemaEditor.getValue()));
					var valid = validate(jsyaml.load(jsonEditor.getValue()));
					if (!valid){
						console.log(`${new Date().getTime()} - Not Valid...`);
						validate.errors.forEach((f) => console.log(`${f.message} | ${f.schemaPath} | ${f.dataPath}`))
					}
					else{
						console.log(`${new Date().getTime()} - Valid!`);
					}
				}
				catch(e){
					console.log(`${new Date().getTime()} - ${e.message}`)
				}
		}

		var validTimeout;
		document.querySelector("button#validate-json").addEventListener("click", function(evt){
			var btn = d3.select(this);
			var active = btn.classed("btn-success");
			var inactive = btn.classed("btn-primary");
			
			btn.classed("btn-success", inactive)
			btn.classed("btn-primary", active)

			if(inactive){
				validTimeout = setInterval(validateSchema, 1000);
			}
			else{
				clearInterval(validTimeout);
			}


			evt.preventDefault();
			evt.target.blur();
		})

	</script>
</body>
</html>