<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
<style>
	*, *:before, *:after {box-sizing:border-box}


	body{
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		white-space: nowrap;
	}

	.app-toolbar{
		height: 50px;
		background-color: white;
		border-bottom: 3px solid #e67e2e;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center; 
	}

	.app-content{
		height: calc(100% - 50px - 25px);
		background-color: black;
	}

	.app-footer{
		height: 25px;
		border-top: 1px solid #e67e2e;
		background-color: #bbb;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.app-container{
		height: 100%;
		width: 100%;
		background-color: #eee;
		box-sizing: border-box;
	}

	.app-lock-overlay{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0;
		margin-top: 100%;
		box-sizing: border-box;

		transition: opacity 0.2s;
	}

	.app-container.locked{
		pointer-events: none;
	}

	.app-container.locked + .app-lock-overlay{
		margin-top: 0;
		opacity: 0.7;
	}
	
	.app-toolbar{
		display: flex;
	}

	.app-content{
		position: relative;
	}

	.app-content section{
		display: inline-block;
		margin: 0;
		padding: 0;
		height: 100%;
		box-sizing: border-box;
	}

	.app-content .sidebar-wrapper{
		position: absolute;
		width: 200px;
		background-color: darkgrey;
	}

	.app-content .main-wrapper{
		position: absolute;
		width: calc(100% - 200px);
		margin-left: 200px;
		overflow: hidden;
		background: rgb(230,230,230);
		/*background: rgb(249,249,249);
		background: linear-gradient(90deg, rgba(249,249,249,1) 0%, rgba(148,187,233,1) 100%);*/
	
		transition: margin-left .5s, width .5s;
	}

	.app-content.closed .sidebar-wrapper{
		
	}
	
	.app-content.closed .main-wrapper{
		width: calc(100%);
		margin-left: 0px;
	}

	.question-card{
		position: absolute;
		width: 500px;
		height: calc(100% - 50px);
		margin-top: 25px;
		background-color: white;
		overflow: hidden;

		-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);


		transition: margin-left 0.2s, opacity 1s;
	}

	.question-card.answered{
		margin-left: calc(-500px + 30px);
	}

	.question-card.ready{
		margin-left: calc(50% - calc(500px / 2))
	}

	.question-card.loaded{
		margin-left: calc(100% - 30px);
		transition: margin-left 0s, opacity 1s;
	}

	.question-card.disposable{
		opacity: 0;
		margin-left: calc(-500px + 30px);
	}

	.question-card .card{
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.question-card .card .card-heading{
		flex-grow: 1;
		min-height: 40px;
		border-bottom: 1px solid #ddd;
	}

	.question-card .card .card-body{
		flex-grow: 9999;
		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.question-card .card .card-body .controls{
		flex-grow: 1;

		display: flex;
		justify-content: space-around;
		padding: 10px 0;
	}

	.question-card .card .card-body .controls > *{
		flex-grow: 1;
		margin: 0 20px;
	}

	.question-card .card .card-body .image-box{
		flex-grow: 999;
		
		overflow: auto;

		display: flex;
		flex-wrap: nowrap;
		justify-content: center;

		background: rgb(167,167,167);
		background: radial-gradient(circle, rgba(167,167,167,1) 0%, rgba(103,103,103,1) 100%);
	}

	.question-card .card .card-body .image-box .flexed-img{
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		background-color: green;
	}

	.question-card .card .card-body .image-box img {
	  object-fit: cover;
	  width: 70%;
	  height: auto;
	}


	.question-card .card .card-body .inputs{
		flex-grow: 1;
		text-align: center;
		padding: 10px 10px 0 10px;
	}

	.question-card .card .card-body .inputs > * {
		width: calc(100% - 20px);

	}



	.menu ul{
		list-style: none;
		display: flex;

		padding: 0;
		margin: 0;

		flex-direction: row;
		align-items: center;
	}

	.menu ul > li{
		margin-left: 10px;
	}
		
		.debug .app-content .main-wrapper{
			background-color: goldenrod;
		}

		.debug body{
			border: 2px green solid;
		}

		.debug .app-container{
			border: 2px red solid;
		}

		.debug .app-toolbar{
			background-color: limegreen;
		}
		.debug .app-content{
			background-color: lightblue;
		}
		.debug .app-footer{
			background-color: dodgerblue;
		}

		.debug .sidebar-wrapper{
			border-right: 3px dashed orange;
			border-bottom: 3px dashed orange;
		}

		.debug .main-wrapper{
			border-right: 3px dotted black;
			border-bottom: 3px dotted black;
		}

		.debug .question-card:nth-child(1){
				border: 3px dashed rgb(255, 127, 0) !important;
			}
		.debug .question-card:nth-child(2){
				border: 3px dashed rgb(0, 127, 255) !important;
			}
		.debug .question-card:nth-child(3){
				border: 3px dashed rgb(0, 255, 127) !important;
			}
		.debug .question-card:nth-child(4){
				border: 3px dashed hotpink !important;
			}	

			span.status-circle {
				padding:0 .46em;
				text-align:center;
				text-shadow:0 0.063em 0 rgba(0,0,0,.2);
				color:#364652;
				box-shadow:0 0.063em 0.063em rgba(0,0,0,.2);
				border-radius:4em;
				z-index:-1;
			}

			span.status-circle.info{
				background-color: #eee;
				border: 1px solid #aaa;
			}

			span.status-circle.ok{
				background-color: green;
				border: 1px solid #aaa;
			}

			span.status-circle.nok{
				background-color: red;
				border: 1px solid #aaa;
			}

			span.status-circle.idle{
				background-color: rgba(0,0,0,0);
				border: 1px solid #777;
			}

			span.status-circle.warning{
				background-color: darkorange;
				border: 1px solid #777;
			}

</style>
</head>
<body>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="/vendor/d3brush-util/d3brush-util.js"></script>
	<script src="/js/script-35.js"></script>
	
	<div class="app-container">
		<div class="app-toolbar">
			<section class="logo">
				<h3 style="margin: 0">Brand</h3>
			</section>
			<section class="menu">
				<ul>
					<li>settings</li>
					<li>
						<span>Pedro</span>
						<span>__img__</span>
					</li>
				</ul>
			</section>
		</div>
		<div class="app-content">
			<section class="sidebar-wrapper">
				<ul class="sidebar">
					<li>message 1</li>
					<li>message 2</li>
					<li>message 3</li>
				</ul>
			</section>
			<section class="main-wrapper">
				<div class="question-card">
					card 1
				</div>
				<div class="question-card">
					<div class="card">
						<div class="card-heading text-center">
							<h5>
								Is 'subject name' "Pedro Jorge gome de Sousa" ?
							</h5>
						</div>
						<div class="card-body">
							<div class="controls">
								<button class="btn btn-danger">No</button>
								<button class="btn btn-success">Yes</button>
							</div>
							<div class="image-box">
								<div class="flexed-img">
									<img src="https://cdn.jotfor.ms/pdf-templates/screenshots/425x575_2083315001395045.png?v=1.1.16" alt="">
								</div>
							</div>
							<div class="inputs">
								<input type="text" placeholder="eg: 'invoice', 'citizen card...">
							</div>
							<div class="controls">
								<button class="btn btn-danger">No</button>
								<button class="btn btn-success">Yes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="question-card">
					card 3
				</div>
				<div class="question-card">
					card 4
				</div>
			</section>
		</div>
		<div class="app-footer">
			<div class="job-status">
				<span class="status-circle info">3</span>
				<span class="status-circle info">30</span>
			</div>
			<div class="global-status">
					<span class="status-circle ok">&nbsp;</span>
					<span class="status-circle nok">&nbsp;</span>
					<span class="status-circle info">&nbsp;</span>
					<span class="status-circle idle">&nbsp;</span>
					<span class="status-circle warning">&nbsp;</span>
			</div>
		</div>
	</div>
	<div class="app-lock-overlay">
		
	</div>


<script>
		function open(schedule){
			document.body.querySelector(".app-content").className = "app-content";
			if (schedule !== false){
				setTimeout(close, 2000);
			}
		}

		function close(schedule){
			document.body.querySelector(".app-content").className = "app-content closed";

			if(schedule !== false){
				setTimeout(open, 2000);	
			}
			
		}

		var qstates = [2, 1, 0, 3];

		var qclassNames = [
			"question-card loaded",
			"question-card ready",
			"question-card answered",
			"question-card disposable"
		]

		function tick(){
			document.body.querySelectorAll(".question-card")[0].className = qclassNames[qstates[0] % 4];
			document.body.querySelectorAll(".question-card")[1].className = qclassNames[qstates[1] % 4];
			document.body.querySelectorAll(".question-card")[2].className = qclassNames[qstates[2] % 4];
			document.body.querySelectorAll(".question-card")[3].className = qclassNames[qstates[3] % 4];

			qstates[0] += 1;
			qstates[1] += 1;
			qstates[2] += 1;
			qstates[3] += 1;
		}

		var app_states = [1];
		var appClassNames = [
			"app-container",
			"app-container locked",
		]

		function lock(){
			document.body.querySelector(".app-container").className = appClassNames[app_states[0] % 2];

			app_states[0] += 1;
		}

		// open()
		// setInterval(tick, 3000);
		// setInterval(lock, 10000);

		close(false);
		tick();
</script>
</body>
</html>